<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill</title>

    <style>
        * {
            text-align: center;
            font-family: sans-serif;
        }
        body {
            background-color: #8ecae6;
        }
        a {
            text-decoration: none;
            color: black;
        }
        h1 {
            font-size: 3rem;
            text-transform: uppercase;
        }
        .skill {
            background-color: #a8dadc;
            opacity: 80%;
            border-radius: 5px;
            border: 2px solid #219ebc;
            padding: 1rem;
            margin: 1rem auto;
            width: 30%;
        }
        img {
            width: 2rem;
        }
    </style>
</head>
<body>
    <h1>{{skill.name}}<h1>

    <img src={{ skill.icon }} alt="skill-image">
    <h2>Category: {{skill.category}}</h2>
    <h2>Date acquired: {{skill.date}}</h2>
    <h4>Description: {{skill.description}}</h2>
    
    <form method="get" action="/">
        <input type="submit" value="Back to main page" name="Back"/>
    </form>

</body>
</html>